<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Equipe da Vinheria Agnello, responsáveis pelos vinhos">
    <meta name="keywords" content="Vinhos, Agnello, Vinheria, Sommeliers">
    <title>Vinheria Agnello - Formulário</title>
    <link rel="stylesheet" href="/estilos/style.css">
</head>
<body>
    <header>
        <nav>
            <p>
                <a href="/pages/index.html"><b style = color:#860f36;>Vinheria</b> Agnello</b></a>
            </p>
            <ul>
                <li class="big-screens">
                    <a href="/pages/home.html">Início</a>
                    <a href="/pages/vinhos.html">Vinhos</a>
                    <a href="/pages/sobrenos.html">Sobre nós</a>
                    <a href="/pages/curiosidades.html">Curiosidades</a>
                    <a href="/pages/cadastro.html" class="cad">Cadastrar</a>
                    <a href="/pages/carrinho.html">Carrinho</a>
                </li>
                <li class="small-screens">
                    <i class="fa-solid fa-bars"></i>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        
        <form  class="formulario">
            <label for="nome" class="formulario__nome">Nome:</label>
            <input type="text" id="nome" name="nome" required><br><br>
            <label for="email" class="formulario__email">Email:</label>
            <input type="email" id="email" name="email" required><br><br>
            <label for="mensagem" class="formulario__mensagem">Mensagem:</label><br>
            <textarea id="mensagem" name="mensagem" required></textarea><br><br>
            <button onclick="formulario()" class="formulario__enviar">Enviar</button>
        </form>
    </main>

    <section class="footer">
        <div class="main-footer">
            <div class="logoinfo">
                <div class="contact-details" data-aos="fade-up">
                    <h4 style="color: #ffffff;">Outras formas de contato:</h4>
                    <li>
                        <ol><b>WhatsApp:</b> +11 91234-1234</ol>
                        <ol><b>Email:</b> vinheriaagnello@hotmail.com</ol>
                    </li>
                </div>
            </div>
            <div class="com " data-aos="fade-up">
                <ul>
                    <li><a href="home.html">Início</a></li>
                    <li><a href="vinhos.html">Vinhos</a></li>
                    <li><a href="sobrenos.html">Sobre nós</a</li>
                    <li><a href="curiosidades.html">Curiosidades</a></li>
                    <li><a href="cadastro.html">Cadastrar</a></li>
                    <li><a href="carrinho.html">Carrinho</a></li>
                </ul>
            </div>
        </div>
        <footer>Copyright © 2010-2024 Vinheria Agnello</footer>
    </section>
    <script src="/Script/Script.js"></script>
</body>
</html>
